{
  "name": "ChenShangの主页✨",
  "favicon": "/favicon.png",
  "keywords": "技术博客,ChenShang,个人主页",
  "description": "山高路远，道阻且长",
  "avatarConfig": {
    "src": "https://cdn.jsdmirror.com/gh/xixi-cmd/file@main/avatar.jpg",
    "size": 150,
    "round": "full",
    "style": "wave",
    "hoverAnimate": "top",
    "hidden": false,
    "aloneRight": false
  },
  "bgConfig": {
    "bg": ["https://www.weikecc.top/file/%E5%9B%8Dfin_compressed.mp4"],
    "mbg": ["https://s2.loli.net/2024/06/21/59b6eRscAvQWHT1.webp"],
    "bgStyle": "snow",
    "blur": "",
    "cardOpacity": 0.1,
    "carousel": true,
    "carouselGap": 5,
    "transitionTime": 0.7,
    "transitionStyle": "default",
    "autoAnimate": false
  },
  "globalStyle": {
    "primaryColor": "#0dbf56",
    "theme": "switcher",
    "weather": true
  },
  "layoutConfig": {
    "gapSize": "sm",
    "style": "horizontal",
    "istTransition": true
  },
  "subTitle": "https://v1.hitokoto.cn?c=a&c=b&c=c",
  "subTitleConfig": {
    "typing": true,
    "loading": "wave",
    "loopTyping": true,
    "shadow": false,
    "typingCursor": true,
    "showFrom": true,
    "style": "desc",
    "gapDelay": 0.05,
    "content": "Hello💫，这里是ChenShangの主页",
    "desc": "我是一只牛马大学牲，喜欢喝汽水，但是上了大学以后有点胖，正在努力减肥中！😡"
  },
  "links": [
    {
      "title": "qq",
      "color": "#dfba00",
      "url": "https://qm.qq.com/q/ZnPLW57VKu",
      "icon": "qq"
    },
    {
      "title": "github",
      "color": "#000000",
      "url": "https://github.com/xixi-cmd",
      "icon": "github"
    },
    {
      "title": "twitter",
      "color": "#1da1f2",
      "url": "https://twitter.com/LiLiyawen",
      "icon": "twitter"
    },
    {
      "title": "email",
      "color": "#fd3232",
      "url": "mailto:3225454747@qq.com",
      "icon": "email"
    },
    {
      "title": "bilibili",
      "color": "#0088cc",
      "url": "https://space.bilibili.com/580303442?spm_id_from=333.1007.0.0",
      "icon": "bilibili"
    }
  ],
  "sites": [
    {
      "icon": "https://github.com/xixi-cmd.png",
      "title": "ChenShang's Blog♥️",
      "url": "https://www.weikecc.top",
      "desc": "博客主站"
    },
    {
      "icon": "https://cs.kasuie.cc/icons/2ccc4639-8fea-455f-a3b0-ef8073869f2a.jpg",
      "title": "KASUIEの主页",
      "url": "https://github.com/kasuie/remio-home",
      "desc": "使用的模板"
    }
  ],
  "sitesConfig": {
    "hidden": false,
    "cardStyle": "",
    "hoverBlur": true,
    "hoverScale": true,
    "hoverFlip": true,
    "direction": "row",
    "modal": true,
    "modalTips": "这里大多都是初学时开发的，算是练手的，技术力不高，看起来也很不好看，算是黑历史，但也算是一段记忆的载体了，所以我想把它保存在此。",
    "modalTitle": ""
  },
  "socialConfig": {
    "autoAnimate": true,
    "loading": "wave",
    "ripple": true
  },
  "sliders": {
    "data": [
      {
        "title": "JavaScript/TypeScript",
        "value": 60,
        "icon": "qq"
      },
      {
        "title": "CSS/CSS3",
        "value": 70,
        "icon": "qq"
      },
      {
        "title": "Linux",
        "value": 60
      },
      {
        "title": "C/C++",
        "value": 55
      },
      {
        "title": "Python",
        "value": 60
      },
      {
        "title": "Docker",
        "value": 45
      }
    ],
    "title": "技能加点",
    "color": "linear-gradient(to right, #ffafbd 0%, #c9ffbf 100%)",
    "hidden": false,
    "column": 4
  },
  "footer": {
    "text": "© 2021 - 2025 By ChenShang",
    "url": "https://weikecc.top",
    "direction": "col-reverse",
    "isExternal": true
  },
  "resources": {
    "css": [],
    "js": [],
    "bodyHtml": ""
  },
  "domain": "https://home-sooty-psi.vercel.app/"
}
